{
  "name": "Auto 2FA",
  "description": "Login through Duo Mobile in your browser.",
  "version": "1.6.1",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "host_permissions": ["https://*.duosecurity.com/*"],
  "background": {
    "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.duosecurity.com/*"],
      "js": ["scan_script.js"]
    },
    {
      "matches": ["https://*.duosecurity.com/frame/*/auth/prompt*", "https://*.duosecurity.com/frame/prompt*"],
      "js": ["login_script.js"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo_16.png",
      "32": "/images/logo_32.png",
      "48": "/images/logo_48.png",
      "128": "/images/logo_128.png"
    }
  },
  "icons": {
    "16": "/images/logo_16.png",
    "32": "/images/logo_32.png",
    "48": "/images/logo_48.png",
    "128": "/images/logo_128.png"
  }
}
